Std: 3.799671038392666 Initial Sbox:
╒══════╤════════╤════════╤════════╤════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│      │ 0b0    │ 0b1    │ 0b10   │ 0b11   │ 0b100   │ 0b101   │ 0b110   │ 0b111   │ 0b1000   │ 0b1001   │ 0b1010   │ 0b1011   │ 0b1100   │ 0b1101   │ 0b1110   │ 0b1111   │
╞══════╪════════╪════════╪════════╪════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ 0b0  │ 0b10   │ 0b1100 │ 0b100  │ 0b1    │ 0b111   │ 0b1010  │ 0b1011  │ 0b110   │ 0b1000   │ 0b101    │ 0b11     │ 0b1111   │ 0b1101   │ 0b0      │ 0b1110   │ 0b1001   │
├──────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 0b1  │ 0b1110 │ 0b1011 │ 0b10   │ 0b1100 │ 0b100   │ 0b111   │ 0b1101  │ 0b1     │ 0b101    │ 0b0      │ 0b1111   │ 0b1100   │ 0b11     │ 0b1001   │ 0b1000   │ 0b110    │
├──────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 0b10 │ 0b100  │ 0b10   │ 0b1    │ 0b1011 │ 0b1100  │ 0b1101  │ 0b111   │ 0b1000  │ 0b1111   │ 0b1001   │ 0b1100   │ 0b101    │ 0b110    │ 0b11     │ 0b0      │ 0b1110   │
├──────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 0b11 │ 0b1011 │ 0b1000 │ 0b1100 │ 0b111  │ 0b1     │ 0b1110  │ 0b10    │ 0b1101  │ 0b110    │ 0b1111   │ 0b0      │ 0b1001   │ 0b1100   │ 0b100    │ 0b101    │ 0b11     │
╘══════╧════════╧════════╧════════╧════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛
╒═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤══════╤══════╤══════╤══════╤══════╤══════╕
│   0 │   1 │   2 │   3 │   4 │   5 │   6 │   7 │   8 │   9 │   10 │   11 │   12 │   13 │   14 │   15 │
╞═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪══════╪══════╪══════╪══════╪══════╪══════╡
│  64 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │    0 │    0 │    0 │    0 │    0 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   0 │   0 │   6 │   0 │   8 │   8 │   6 │   0 │   4 │    4 │    0 │   10 │   12 │    2 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   2 │   0 │   6 │   0 │   8 │   6 │   2 │   2 │   6 │    4 │    2 │    4 │    8 │    8 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   8 │   2 │   6 │   6 │   2 │   4 │   2 │   2 │   6 │   4 │    6 │    4 │    4 │    0 │    2 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   0 │   0 │   8 │   0 │   4 │  10 │   6 │   0 │   8 │    4 │    6 │   10 │    4 │    0 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  12 │   2 │   0 │   4 │   0 │   4 │   8 │   2 │   2 │   2 │   14 │    2 │    2 │    2 │    2 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   8 │   2 │   6 │   6 │   6 │   2 │   2 │   4 │   4 │    6 │    0 │    6 │    0 │    2 │   10 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   2 │   4 │   8 │   4 │   2 │   6 │   4 │   2 │   8 │    6 │    2 │    2 │    0 │    6 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   0 │   0 │   2 │   0 │   8 │  10 │   4 │   2 │   4 │   14 │    4 │    4 │    4 │    2 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   8 │   4 │   0 │   4 │   0 │   6 │   6 │   4 │   2 │  10 │    2 │    8 │    6 │    2 │    0 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   6 │   6 │   8 │   2 │   6 │   0 │   0 │   6 │  10 │    4 │    2 │    8 │    0 │    2 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   2 │   2 │   2 │   8 │  12 │   6 │   4 │   2 │   6 │    2 │    2 │    6 │    2 │    2 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   0 │   0 │   8 │   0 │   4 │  10 │   2 │   0 │   6 │    8 │    4 │    8 │    8 │    2 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  14 │   4 │   2 │   2 │   0 │   6 │  12 │   0 │   0 │   2 │    8 │    2 │    4 │    4 │    0 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   4 │   4 │   6 │   4 │   8 │  10 │   4 │   4 │   2 │    4 │    2 │    4 │    0 │    2 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   6 │   0 │   8 │   0 │   2 │   0 │   0 │   8 │   4 │    4 │    4 │    8 │    2 │    4 │   10 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │   0 │   0 │   0 │   4 │   2 │  12 │   0 │   2 │   10 │    8 │    2 │    8 │   12 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   6 │  10 │  10 │   4 │   0 │   2 │   6 │   2 │   4 │    0 │    4 │    2 │    6 │    2 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   2 │   6 │   2 │   8 │   4 │   0 │  10 │   6 │   4 │    0 │    6 │    0 │    6 │    8 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   2 │   6 │   2 │   8 │   0 │   0 │   2 │   8 │   6 │    2 │    8 │    2 │    8 │    6 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │  10 │   2 │   6 │   4 │   0 │   4 │   6 │   6 │   4 │    2 │    4 │    8 │    2 │    6 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   8 │   0 │   2 │   8 │   0 │   0 │   4 │   2 │   4 │    4 │    4 │    4 │    6 │    8 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   8 │  14 │   2 │  10 │   0 │   2 │   0 │   4 │   4 │    0 │    6 │    0 │    4 │    6 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   6 │   6 │   4 │  10 │   4 │   0 │   2 │   6 │   2 │    0 │    2 │    2 │    8 │    8 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   8 │   8 │   2 │   6 │   2 │   0 │   6 │   4 │   4 │    6 │    2 │    4 │    6 │    0 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   4 │   6 │   2 │   4 │   4 │   2 │   6 │   6 │   2 │    6 │    4 │    8 │    2 │    8 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   4 │  14 │   0 │  14 │   4 │   0 │   4 │   4 │   0 │    0 │    4 │    0 │    4 │    4 │    8 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   6 │  12 │   2 │   0 │   0 │   2 │   8 │   6 │   4 │    0 │    6 │    0 │    0 │   10 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │  10 │   2 │   6 │   6 │   6 │   2 │   4 │   8 │   2 │    0 │    6 │    4 │    2 │    2 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   6 │   2 │   0 │   8 │   2 │   6 │   6 │   6 │   0 │    6 │    4 │    4 │    6 │    2 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   2 │   6 │   2 │   4 │   0 │   0 │   2 │  14 │   4 │    2 │    8 │    2 │    8 │    8 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   4 │   8 │   2 │   8 │  10 │   0 │   8 │   6 │   2 │    0 │    8 │    0 │    4 │    2 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   0 │   0 │   6 │   0 │  10 │   2 │   6 │   0 │   2 │    4 │    6 │    6 │    4 │    8 │   10 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   2 │   0 │   6 │   6 │   2 │   6 │   2 │   8 │  12 │   14 │    4 │    0 │    0 │    2 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  12 │   4 │   0 │   8 │   0 │   4 │  14 │   2 │   2 │   2 │    8 │    2 │    2 │    0 │    2 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   0 │   0 │   4 │   2 │   2 │   8 │   4 │   0 │   8 │    6 │    4 │    8 │    6 │    0 │    8 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   0 │   6 │   6 │   6 │   2 │   6 │   4 │   2 │   6 │    6 │    2 │    6 │    2 │    2 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   2 │   2 │   6 │   0 │  10 │   2 │   4 │   6 │   4 │    2 │    2 │    4 │    2 │    6 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  12 │   0 │   0 │   4 │   0 │   4 │   4 │   4 │   0 │   8 │   10 │    0 │    6 │    8 │    0 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  12 │   2 │   0 │   2 │   0 │  12 │   2 │   2 │   4 │   4 │    8 │    2 │    8 │    4 │    2 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   8 │   4 │   6 │   2 │   4 │   6 │   0 │   4 │   6 │    4 │    0 │    2 │    2 │    4 │   10 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   4 │   8 │   8 │   6 │   4 │   6 │   2 │   0 │   0 │    2 │    2 │   10 │    0 │    2 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   4 │   0 │   2 │   2 │   4 │   4 │   2 │   0 │   2 │    4 │    4 │   12 │    4 │    4 │   10 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   4 │   2 │   6 │   0 │   0 │  12 │   4 │   0 │   6 │   10 │    2 │    8 │    4 │    0 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   8 │   6 │   2 │   8 │   4 │   6 │   6 │   0 │   8 │   4 │    0 │    2 │    6 │    0 │    2 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   4 │   0 │   4 │   0 │   6 │   4 │   2 │   2 │   8 │    0 │    4 │    4 │    6 │    6 │   10 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   0 │   2 │   4 │   0 │   6 │   6 │   4 │   2 │  10 │    6 │    8 │    6 │    4 │    0 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  12 │   4 │   0 │   4 │   2 │   4 │   8 │   2 │   0 │   2 │    4 │    4 │    4 │    2 │    2 │   10 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   6 │   8 │   4 │   6 │   4 │   0 │   4 │  12 │   4 │    2 │    6 │    2 │    4 │    2 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   4 │   6 │   4 │  10 │   2 │   0 │   2 │   4 │   2 │    0 │    2 │    4 │    4 │   12 │    8 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   6 │   0 │   2 │   6 │   4 │   4 │   0 │   6 │   0 │    2 │    8 │    6 │    8 │    6 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │  10 │   0 │  12 │   8 │   2 │   2 │   8 │   2 │   0 │    2 │    2 │    0 │    6 │    4 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   6 │   4 │   2 │  14 │   4 │   0 │   6 │   6 │   8 │    2 │    2 │    0 │    4 │    6 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   2 │  14 │   0 │  10 │   4 │   0 │   6 │   2 │   4 │    0 │    8 │    0 │    4 │    6 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   2 │   4 │   4 │   2 │   4 │   2 │  14 │   2 │   4 │    4 │    6 │    2 │    6 │    4 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   2 │   2 │   2 │   4 │   2 │   0 │   8 │   4 │   2 │    6 │   12 │    2 │    2 │    6 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   6 │   8 │   4 │  12 │   0 │   0 │   6 │  10 │   2 │    0 │    0 │    0 │    4 │    2 │   10 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   8 │  10 │   0 │   4 │   2 │   2 │   2 │  10 │   6 │    0 │    8 │    0 │    4 │    6 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │  12 │   4 │   0 │   4 │   6 │   0 │   2 │   4 │   4 │   10 │    8 │    0 │    0 │    6 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   2 │   2 │   2 │   4 │   4 │   6 │   6 │   8 │   2 │    0 │    4 │    8 │   12 │    2 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   0 │  12 │   2 │   4 │   0 │   0 │   2 │   4 │   0 │    2 │   10 │    2 │    4 │   12 │   10 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   8 │  12 │   4 │   4 │   6 │   0 │   6 │  10 │   2 │    2 │    0 │    2 │    2 │    2 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   4 │  10 │   2 │   2 │   2 │   6 │   8 │   2 │   2 │    0 │    0 │    6 │   10 │    4 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   8 │   6 │   6 │   0 │   4 │   2 │   2 │   4 │   4 │   2 │    8 │    4 │    2 │    6 │    6 │    0 │
╘═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧══════╧══════╧══════╧══════╧══════╧══════╛

3.1486604294525
Std: 3.1486604294525 Final Sbox:
╒═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤══════╤══════╤══════╤══════╤══════╤══════╕
│   0 │   1 │   2 │   3 │   4 │   5 │   6 │   7 │   8 │   9 │   10 │   11 │   12 │   13 │   14 │   15 │
╞═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪══════╪══════╪══════╪══════╪══════╪══════╡
│  64 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │   0 │    0 │    0 │    0 │    0 │    0 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   6 │   2 │   8 │   2 │   2 │   8 │   0 │   4 │   4 │    2 │    2 │    6 │    6 │    6 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   6 │   2 │   6 │   6 │   2 │   0 │   8 │  10 │   4 │    4 │    6 │    2 │    2 │    0 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   2 │   2 │   6 │   4 │   2 │  14 │   6 │   4 │   8 │    2 │    4 │    2 │    4 │    2 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   6 │   6 │   2 │   0 │   6 │   4 │   0 │   4 │   6 │    8 │    0 │    8 │    4 │    4 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │   4 │   4 │   6 │   2 │   4 │   4 │   0 │   8 │    6 │    6 │    4 │    6 │    6 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   2 │   4 │   4 │   2 │   8 │   4 │   0 │   4 │   2 │    6 │    6 │    0 │    4 │   10 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   0 │   8 │   6 │   4 │   6 │   4 │   2 │   2 │   2 │    8 │    4 │    4 │    6 │    2 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   4 │   2 │   4 │   4 │  10 │   4 │   2 │   6 │   8 │    4 │    2 │    0 │    4 │    4 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   8 │  10 │   4 │   4 │   2 │   4 │   6 │   2 │   2 │    2 │    2 │    2 │    4 │    4 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   8 │   6 │   4 │   2 │   2 │   2 │   8 │   2 │   8 │    4 │    4 │    0 │    0 │    6 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   4 │   2 │   6 │   0 │   2 │   8 │   0 │   4 │   2 │    6 │    6 │    2 │    6 │    6 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   4 │   4 │   2 │   6 │   2 │   6 │   4 │   4 │   2 │    6 │    2 │    4 │    4 │    0 │    8 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   4 │   2 │  12 │   4 │   2 │   0 │   4 │   6 │   4 │    0 │    4 │    6 │    4 │    8 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   8 │   0 │   2 │   4 │   6 │   0 │   4 │   6 │   2 │    6 │    8 │    2 │    6 │    4 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   2 │   4 │   4 │   6 │   4 │   2 │  10 │   4 │   6 │    0 │    8 │    6 │    2 │    0 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   4 │   4 │   6 │   0 │   0 │   6 │   2 │   2 │   4 │    8 │    2 │    6 │    8 │    2 │   10 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │   2 │   6 │   6 │   2 │   0 │   8 │   4 │   2 │    0 │    6 │    6 │    6 │    4 │   10 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   8 │   2 │   2 │   6 │   6 │   2 │   4 │   0 │   2 │    4 │    8 │    8 │    2 │   10 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  10 │   2 │   0 │   2 │   6 │   2 │   2 │  10 │   4 │   4 │    8 │    4 │    6 │    2 │    0 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   4 │   6 │   6 │   4 │   8 │   4 │   4 │   2 │   2 │    6 │    2 │    0 │    2 │    8 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   6 │   4 │   2 │  10 │   4 │   4 │   0 │   2 │  10 │    4 │    2 │    4 │    4 │    4 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   2 │   8 │   2 │   8 │   2 │   2 │   8 │   0 │   8 │    4 │    0 │    4 │    6 │    4 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   8 │   2 │   2 │   0 │   6 │   4 │   4 │   6 │   4 │    4 │    4 │    6 │    2 │    6 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │   2 │   4 │   2 │   6 │   0 │   2 │   4 │   6 │    8 │    4 │    6 │    2 │    8 │    8 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   6 │   4 │   6 │   0 │   4 │   6 │   0 │   2 │   4 │    6 │    2 │    4 │    8 │    6 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   4 │   6 │   2 │   4 │   2 │   8 │   2 │   8 │   0 │    6 │    6 │    0 │    4 │    2 │    8 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   2 │   4 │   2 │   2 │   6 │   0 │   4 │   2 │   8 │    4 │    2 │   10 │    4 │    8 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   0 │   0 │   2 │   6 │   4 │   6 │   6 │   2 │   2 │    2 │    4 │    6 │    6 │    8 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   6 │   6 │   4 │   6 │   4 │   2 │   4 │   2 │   6 │    0 │    4 │    6 │    4 │    0 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   4 │   4 │   6 │  10 │   6 │   6 │   8 │   2 │   2 │    4 │    2 │    2 │    0 │    2 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   2 │   6 │   4 │   4 │   6 │   4 │   0 │   6 │   4 │    6 │    6 │    4 │    2 │    2 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   6 │   4 │   6 │   4 │   6 │   0 │   2 │   4 │   6 │    6 │    4 │    2 │    2 │    2 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   4 │   0 │   4 │   6 │   4 │   6 │   4 │   8 │   8 │    0 │    0 │    4 │    4 │    6 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   2 │   6 │   4 │   0 │   2 │   4 │   8 │   4 │   2 │   10 │    2 │    4 │    2 │    8 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   6 │   4 │   4 │   6 │   4 │   2 │   6 │   4 │   6 │    4 │    0 │    2 │    2 │    4 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   4 │   6 │  10 │   6 │   2 │   2 │   2 │   2 │   6 │    6 │    2 │    4 │    6 │    4 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   8 │   4 │   6 │   4 │   4 │   4 │   0 │   8 │   2 │   0 │    6 │    0 │    6 │    0 │    4 │    8 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   6 │   4 │   2 │   2 │   2 │   8 │   4 │   0 │   8 │    6 │    6 │    4 │    4 │    2 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   8 │   4 │   2 │   2 │   2 │   0 │   4 │   8 │   8 │   0 │    8 │    6 │    2 │    4 │    2 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   6 │   6 │   6 │   8 │   2 │   2 │   4 │   4 │   2 │    4 │    6 │    4 │    2 │    0 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │  10 │   4 │   2 │   6 │   6 │   0 │   6 │   2 │   2 │    2 │    4 │    2 │    4 │    8 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   0 │   4 │  10 │   4 │   0 │   2 │   6 │   6 │   8 │    2 │    8 │    2 │    0 │    4 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   4 │   6 │   0 │   6 │   4 │   8 │   4 │   6 │   0 │    2 │    2 │    4 │    6 │    2 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   6 │   6 │   2 │   0 │   4 │   6 │   8 │   4 │   2 │    4 │    4 │    2 │    4 │    4 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   6 │   4 │   4 │   2 │   2 │   2 │   4 │   4 │   8 │    4 │    6 │    4 │    4 │    2 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   6 │   4 │   2 │   8 │   2 │   4 │   0 │   2 │   6 │    8 │    2 │    2 │    6 │    4 │    8 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   8 │   4 │   4 │   2 │   8 │   4 │   2 │   6 │   4 │   6 │    0 │    2 │    0 │    6 │    6 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   4 │   4 │   2 │   2 │   0 │   8 │   4 │   4 │   6 │    2 │    6 │    4 │    6 │    6 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   2 │   6 │   0 │   6 │   2 │   6 │   8 │   2 │   2 │    4 │    2 │    2 │    4 │   10 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   4 │   2 │   4 │   8 │   4 │   4 │   0 │   6 │   6 │    0 │    4 │    4 │    4 │    8 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   2 │   0 │   4 │   2 │   8 │   4 │   0 │   8 │   6 │    8 │    4 │    0 │    8 │    4 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   0 │   2 │   4 │   2 │   2 │   2 │   4 │   4 │   0 │    6 │    4 │   10 │    8 │    4 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   6 │   6 │   2 │   8 │   2 │   2 │   8 │   0 │   0 │   2 │    6 │    4 │    4 │    6 │    4 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   2 │   0 │   4 │  10 │   8 │   4 │  10 │   4 │   2 │    0 │    2 │    4 │    6 │    2 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   2 │   4 │   2 │   8 │   6 │   4 │   4 │   2 │   4 │    6 │   10 │    2 │    4 │    2 │    0 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   2 │   4 │   4 │   2 │   6 │   6 │   2 │   6 │   2 │    2 │    2 │    8 │    6 │    4 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   2 │   6 │   8 │   4 │   0 │   2 │   6 │   6 │   4 │    2 │    4 │    4 │    2 │    6 │    6 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   6 │   0 │   4 │   6 │   6 │   6 │   4 │   6 │   6 │    0 │    6 │    2 │    2 │    6 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  10 │   2 │   0 │   0 │   4 │   4 │   6 │   4 │   6 │   2 │    0 │   10 │    0 │    4 │    2 │   10 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   4 │   0 │   4 │   6 │   4 │   2 │   4 │   2 │   4 │    6 │    4 │    4 │   10 │    6 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   4 │   6 │   4 │   4 │  10 │   0 │   0 │   4 │   2 │    8 │    4 │    2 │    4 │    6 │    4 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   0 │   2 │   8 │   4 │   6 │   4 │   6 │   0 │   0 │   8 │    2 │    6 │   10 │    2 │    4 │    2 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   6 │   6 │   4 │   0 │   6 │   2 │   6 │   2 │   4 │    8 │    0 │    4 │    6 │    2 │    4 │
╘═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧══════╧══════╧══════╧══════╧══════╧══════╛
Sbox:
╒══════╤════════╤════════╤════════╤════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│      │ 0b0    │ 0b1    │ 0b10   │ 0b11   │ 0b100   │ 0b101   │ 0b110   │ 0b111   │ 0b1000   │ 0b1001   │ 0b1010   │ 0b1011   │ 0b1100   │ 0b1101   │ 0b1110   │ 0b1111   │
╞══════╪════════╪════════╪════════╪════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ 0b0  │ 0b1000 │ 0b1111 │ 0b1010 │ 0b111  │ 0b111   │ 0b1111  │ 0b1110  │ 0b1001  │ 0b1110   │ 0b1101   │ 0b1011   │ 0b1      │ 0b100    │ 0b0      │ 0b101    │ 0b1010   │
├──────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 0b1  │ 0b1    │ 0b1110 │ 0b100  │ 0b1100 │ 0b100   │ 0b1110  │ 0b1101  │ 0b100   │ 0b1011   │ 0b10     │ 0b111    │ 0b11     │ 0b1000   │ 0b0      │ 0b1010   │ 0b110    │
├──────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 0b10 │ 0b110  │ 0b11   │ 0b1001 │ 0b1101 │ 0b11    │ 0b0     │ 0b1110  │ 0b1100  │ 0b111    │ 0b1100   │ 0b100    │ 0b101    │ 0b1110   │ 0b1001   │ 0b10     │ 0b11     │
├──────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 0b11 │ 0b0    │ 0b1011 │ 0b1111 │ 0b1110 │ 0b1001  │ 0b1110  │ 0b111   │ 0b1111  │ 0b1010   │ 0b1      │ 0b10     │ 0b1      │ 0b0      │ 0b1000   │ 0b1010   │ 0b101    │
╘══════╧════════╧════════╧════════╧════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛
